{
	"id": "advanced-canvas-filter",
	"name": "Advanced Сanvas Filter",
	"version": "0.0.1",
	"minAppVersion": "1.4.0",
	"description": "This plugin allows you to filter Canvas to display only elements with specified tags.",
	"author": "Alexander Zelentsov",
	"authorUrl": "https://github.com/CHex0K",
	"fundingUrl": "https://github.com/IKoshelev/Obsidian-Canvas-Filter",
	"isDesktopOnly": false
}